<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">

  <title>Document</title>
</head>

<body>

  <div class="header">
    <h1>bella</h1>
</div>

  <header>
    <h1>Brasília!!</h1>
  </header>
  <main>
    <div class="container-main">
      <p>Brasília, a <strong>capital do país</strong>, um quadradinho com várias culturas misturadas.</p>
      <iframe class="video" width="1280" height="720" src="https://www.youtube.com/embed/u2uukzS6SEs"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

    <div class="curiosidades">
      <h2>Curiosidades</h2>
    </div>
    <div class="lista-curiosidades-container">
      <ol>
        <li>
          <p>O plano piloto tem esse nome por conta do planejamento de Brasília ser um avião.</p>
        </li>
        <li>
          <p>O parque da cidade é considerado um dos maiores parques do mundo.</p>
        </li>
        <li>
          <p>Foi inaugurada no dia 21 de abril de 1960.</p>
        </li>
        <li>
          <p>Sua inauguração foi dada à meia noite.</p>
        </li>
        <li>
          <p>É a cidade das tesourinhas.</p>
        </li>
      </ol>
    </div>
    <div class="footer">
      <div class="curiosidades-aa">
        <ol>
          <li>
            <p>O plano piloto tem esse nome por conta do planejamento de Brasília ser um avião.</p>
          </li>
          <li>
            <p>O parque da cidade é considerado um dos maiores parques do mundo.</p>
          </li>
          <li>
            <p>Foi inaugurada no dia 21 de abril de 1960.</p>
          </li>
          <li>
            <p>Sua inauguração foi dada à meia noite.</p>
          </li>
          <li>
            <p>É a cidade das tesourinhas.</p>
          </li>
        </ol>
      </div>
    </div>
  </main>
  <div class="container-contatos">
    <div class="contatos">
      <a href="https://www.instagram.com/gov_df/?hl=pt-br" target="_blank"><img src="./img/insta.png"
          alt="Imagem instagram">Instagram</a>
      <a href="https://github.com/joaolassi" target="_blank"><img src="./img/github.png"
          alt="Imagem instagram">GitHub</a>
      <a href="https://www.linkedin.com/in/jmlassi/">By: João Lassi</a>
    </div>
</body>



</html>